{
  "name": "neoflix-api-node",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon src",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint {src,example,test} --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.0",
    "neo4j-driver": "^5.23.0",
    "passport": "^0.6.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^27.5.1",
    "nodemon": "^3.1.4",
    "serverless-http": "^2.7.0"
  }
}
